/* JS */ gapi.loaded_3(function(_){var window=this;
_.UG=function(a){_.Nt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.UG,_.Pt);_.UG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.St(this),b=this.Ca.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.UG.prototype.open=_.UG.prototype.open;
_.UG.prototype.Uc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Tt(a.Ca.Ab(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Ab();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.St(this);d&&_.Yt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.UG.prototype.onready=_.UG.prototype.Uc;_.UG.prototype.close=function(){this.va.close();this.S&&this.S()};_.UG.prototype.close=_.UG.prototype.close;
var WG;_.VG=function(a){_.Nt.call(this,a)};_.C(_.VG,_.Pt);WG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ut(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.VG.prototype.open=function(a){this.Ca.Bd("updateContainer",(0,_.u)(this.T,this));_.XG(this,a);this.Ca.ze(this.S);this.Ca.Se(this.S)};
_.VG.prototype.open=_.VG.prototype.open;_.VG.prototype.Uc=function(){var a=YG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.VG.prototype.onready=_.VG.prototype.Uc;_.VG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.VG.prototype.close=_.VG.prototype.close;
_.VG.prototype.T=function(a,b,c){var d=this.Ca.Ab();d&&(a?(ZG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){$G(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$G(d,!1),d.style.opacity=0))};
var $G=function(a,b){for(var c=0;c<WG.length;c++)a.style[WG[c]]=b?"opacity .13s linear":""},ZG=function(a,b,c){var d=a.Ca.yc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.gt(d.Ab(),window),b+=d.x,c+=d.y),d=YG(a))){var e=_.ws(window),f=_.vs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Mt()-d.height))))}a=a.Ca.Ab();a.style.left=b+"px";a.style.top=c+"px"},YG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aH=function(a){_.Nt.call(this,a)};_.C(_.aH,_.Pt);_.aH.prototype.T=null;_.aH.prototype.U=null;_.aH.prototype.S=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.aH.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Ut(this)});_.St(this).parentNode.appendChild(a);this.Ca.Se(a);this.Ca.ze(a)};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.Uc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Ab();b.style.lineHeight=0;var c=_.St(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Yt(b,d,c,e,{x:f,y:g});var k=_.ws(window),l=_.vs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=dH(d,m,k),e=dH(e,m,k);_.Yt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.aH.prototype.onready=_.aH.prototype.Uc;
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.T&&(_.Ye(this.T),_.Ye(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.aH.qa.close.call(this)};_.aH.prototype.close=_.aH.prototype.close;

_.L.Wb("hover",function(a){return new _.VG(a)});_.L.Wb("hover-menu",function(a){return new _.aH(a)});_.L.Ya("float")||_.L.Wb("float",function(a){a=new _.VG(a);return a=new _.UG(a)});
});
// Google Inc.
